[bar/i3wmthemer_bar]
width = 50%
height = 30px
radius = 0
offset-x = 25%
offset-y = 0
border-size = 0
border-color =
padding-left = 2
padding-right = 2

fixed-center = true

; ARGB
background = #000000
foreground = #bdc4df

line-size = 2
line-color =


module-margin-left = 1
module-margin-right = 2

font-0 = "JetBrainsMono Nerd Font Mono:size=11;2"

modules-left = pulseaudio tray i3
modules-center = date
modules-right = cpu network

wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/tray]
type = internal/tray
tray-size = 68%
tray-spacing = 8px
tray-padding = 0px

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
show-urgent = true
strip-wsnumbers = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #1e1e20
label-mode-background = #bdc4df

label-focused = %index%
label-focused-background = #9198c3
label-focused-foreground = #ffffff
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = #bdc4df
label-unfocused-foreground = #1e1e20
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = #bdc4df
label-visible-foreground = #1e1e20
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = #BA2922
label-urgent-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
reverse-scroll = false
format-volume = <ramp-volume> <label-volume>
label-muted = 󰸈 muted
label-muted-foreground = #bbb
ramp-volume-0 =󰕿
ramp-volume-1 =󰖀
ramp-volume-2 =󰕾  
# icons can be copied from https://www.nerdfonts.com/cheat-sheet
click-right = pavucontrol

[module/network]
type = internal/network
interval = 1.0
interface-type = wireless
accumulate-stats = true
unknown-as-up = true
speed-unit =
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>
label-connected = %netspeed% 
label-connected-foreground = #eefafa
label-disconnected = 󰱭 not connected
label-disconnected-foreground = #ff8888
ramp-signal-0 = 󰞃
ramp-signal-1 = 󰢿
ramp-signal-2 = 󰢼
ramp-signal-3 = 󰢽
ramp-signal-4 = 󰢾
ramp-signal-5 = 
animation-packetloss-0 = 󱘖
animation-packetloss-0-foreground = #dd9999
animation-packetloss-1 = 󰌙
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 90

format = <label> <ramp-coreload>
label = CPU %percentage%%
label-warn = CPU %percentage%%

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-0-foreground = #bde4df
ramp-coreload-1-foreground = #bde4ef
ramp-coreload-2-foreground = #bde4ff
ramp-coreload-3-foreground = #ade4ff
ramp-coreload-4-foreground = #bdb4ff
ramp-coreload-5-foreground = #ddb4fe
ramp-coreload-6-foreground = #ffb4bb
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
interval = 0.5

date = " %m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = 󱑏
format-foreground = #1e1e20
format-background = #bdc4df
format-padding = 2

label = %date% %time%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
